password = 7iMheH7rBvSODCxP

MONGO_URI = mongodb+srv://humay:lmZ55aYebdiqgBXe@cluster0.xpk0pdu.mongodb.net/estilo

SECRET_KEY = recipewebsite7596

CLOUDINARY_USER_NAME = 'dw9qkbvoa'

CLOUDINARY_API_KEY = '446416563289598'

CLOUDINARY_API_SECRET = 'O85map18KNlwVI8ufU9LrXJP3LU'