password = 7iMheH7rBvSODCxP

MONGO_URI = mongodb+srv://humay:lmZ55aYebdiqgBXe@cluster0.xpk0pdu.mongodb.net/estilo

SECRET_KEY = recipewebsite7596

CLOUDINARY_USER_NAME = 'dv3gzfjw3'

CLOUDINARY_API_KEY = '294427963423952'

CLOUDINARY_API_SECRET = 'n-6_ASuh9PyAzq8w3NBoudDLZsY'